# daily-habitat

./: README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
aos/: settings.gradle.kts
aos/app/: build.gradle.kts
aos/app/src/androidTest/java/com/kombucha/dailyhabitat/: ExampleInstrumentedTest.kt
aos/app/src/main/: AndroidManifest.xml
aos/app/src/main/java/com/kombucha/dailyhabitat/: MainActivity.kt
aos/app/src/main/java/com/kombucha/dailyhabitat/feature/home/: HomeEvent.kt  HomePresenter.kt  HomeScreen.kt  HomeUiState.kt
aos/app/src/main/java/com/kombucha/dailyhabitat/feature/home/composable/: HabitBox.kt
aos/app/src/main/java/com/kombucha/dailyhabitat/ui/common/button/: TextButtonWithBorder.kt  TextButtonWithLeftImage.kt
aos/app/src/main/java/com/kombucha/dailyhabitat/ui/common/topbar/: TopBar.kt
aos/app/src/main/java/com/kombucha/dailyhabitat/ui/theme/: Color.kt  Theme.kt  Type.kt
aos/app/src/main/res/values/: strings.xml  themes.xml
aos/app/src/test/java/com/kombucha/dailyhabitat/: ExampleUnitTest.kt
aos/gradle/: libs.versions.toml
aos/gradle/wrapper/: gradle-wrapper.properties
back/daily-habit/: build.gradle  settings.gradle
back/daily-habit/src/main/java/com/kombuchagrande/dailyhabit/: DailyHabitApplication.java
back/daily-habit/src/main/resources/: application.properties
back/daily-habit/src/test/java/com/kombuchagrande/dailyhabit/: DailyHabitApplicationTests.java
backend/: .gitignore  build.gradle
backend/src/main/java/com/kombuchagrande/dailyhabit/: BackendApplication.java
backend/src/test/java/com/kombuchagrande/dailyhabit/: BackendApplicationTests.java
